POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=jbox
POSTGRES_USER=jbox
POSTGRES_PASSWORD=jbox
#POSTGRES_HOST=host.docker.internal
#POSTGRES_HOST=localhost
POSTGRES_HOST=jbox_db
POSTGRES_PORT=5432